
PORT=5000


MONGO_URI=mongodb+srv://himanshu123:himanshu123@cluster2.pkjxuys.mongodb.net/


JWT_SECRET= s98dsf9sdf98sdf8sdf9s8df98sdf


EMAIL_USER=your_gmail_here@gmail.com
EMAIL_PASS=your_gmail_app_password_here


CLIENT_URL=http://localhost:5000
